
$default-font-size: 18px

$XSMALL_SCREEN: 768px

$SMALL_SCREEN: 992px


//RESPONSIVE TEXT SIZE
$sm-form-text-size: 18px

//$sm-form-title-size: 42px

$sm-p-font-size: 20px

$sm-h3-size: 35px

$sm-h1-size: 40px

$xs-input-box-height: 70px