@import "variables"

body
  font-size: 18px
  font-family: "PT Sans"
  line-height: 1.5
  color: #525252

body p
  text-align: left
  font-weight: 100

.container
  width: 930px
  margin: 0px auto


//first block: intro-sign-up

#intro-signup-block
  background-color: rgb(246, 246, 246)
  padding-top: 40px
  padding-bottom: 60px

#up-logos
  margin-bottom: 15px
  height: 45px

#aws-logo
  float: left

#podio-logo
  float: right

.center-in-container
  text-align: center

#rocket-image
  display: inline-block
  margin-right: 45px

#main-message
  display: inline-block
  width: 408px
  vertical-align: top

#main-message-title
  font-size: 30px
  font-weight: normal
  text-align: left

.bold-text
  font-weight: bold

.input-box
  font-size: 16px
  color: #AAAAAA
  height: 40px
  width: 300px
  border: 1.5px solid #e7e7e7
  //note: color border diff from what suggested, but more similar to original
  border-bottom-left-radius: 7px
  border-top-left-radius: 7px
  padding-left: 5px


.sign-in-button
  font-size: 16px
  font-weight: bold
  width: 103px
  height: 45px
  margin-left: -4px
  background-color: #5AC85B
  color: #FFFFFF
  border: 1.5px solid #e7e7e7
  border-bottom-right-radius: 7px
  border-top-right-radius: 7px


//second block: testimony-block

.white-block-60
  background-color: #FFFFFF
  padding: 60px 0px

#testimony-image-text
  padding: 0px 30px

#testimony-image
  float: left
  margin-left: 30px
  margin-right: 55px

#testimony-text
  font-size: 20px

#testimony-author
  font-size: 14px
  color: #999999


//third block: presentation-text-image-2-cols

.grey-block-100
  background-color: rgb(246, 246, 246)
  padding: 100px 0px

.space-beneath-100
  margin-bottom: 100px

#two-columns-with-text-image img
  display: inline-block
  width: 380px

#two-columns-with-text-image
  text-align: center

.presentation-text-block
  display: inline-block
  width: 450px
  vertical-align: top
  text-align: left

.presentation-text-block h2
  font-weight: bold
  font-size: 24px
  margin-bottom: 10px

.presentation-text-block p
  margin: 0px

.space-after-73
  padding-right: 73px


//4th block: companies-logos-block

#companies-logos-block
  min-height: 245px

#podio-users p
  color: #999999
  margin-bottom: 40px
  text-align: center

#podio-users-logos img
  display: inline-block
  padding: 40px
//note: padding not mentioned


//5th block: quote-signup-block

#quote-signup-block
  text-align: center

#quote-signup-block p
  margin-bottom: 40px
  font-style: italic
  font-size: 26px
//note:  i decided the h2 - not mentioned

#quoter_name
  font-style: normal


//6th block: three-columns-question-answers

#three-columns-question-answers
  font-size: 16px

#three-columns-question-answers h2
  margin-bottom: 40px
  text-align: left
  font-weight: normal

.question-block
  display: inline-block
  width: 256px
  vertical-align: top
  margin-right: 70px

.question-block p:first-of-type
  font-weight: bold
  margin: 0px
  padding-bottom: 20px

.question-block p
  margin: 0px

.question-block a:link
  font-weight: bold
  color: #525252
  text-decoration: none

.question-block a:visited
  color: #525252

.no-right-margin
  margin-right: 0px


//footer

#footer
  height: 60px
  background-color: rgb(246, 246, 246)
  padding-top: 20px

#footer a
  font-family: Arial
  font-size: 12px
  color: #777777
  margin-right: 35px

#footer img
  float: right


