@import "variables"

@media screen and (max-width: $SMALL_SCREEN)

  body
    font-size: $sm-p-font-size

  .container
    width: 722px
    margin: 0px auto

  //first block: intro-sign-up

  #rocket-image
    margin-right: 0px

  #main-message-title
    font-size: $sm-h1-size

  .input-box
    font-size: $sm-form-text-size
    max-width: 305px

  .sign-in-button
    font-size: $sm-form-text-size


  //second block: testimony-block

  #testimony-image-text
    padding: 0px 0px
    //text-align: center

  #testimony-image
    float: left
    margin-left: 30px
    margin-right: 20px

  #testimony-author
    font-size: 16px


  //third block: presentation-text-image-2-cols

  .grey-block-100
    background-color: rgb(246, 246, 246)
    padding: 100px 0px

  .presentation-text-block h2
    font-size: $sm-h2-size

  .space-after-73
    padding-right: 0px

  .space-beneath-100
    margin-bottom: 60px

  #support-growth .presentation-text-block, #tighten-communications .presentation-text-block
    margin-bottom: 50px

  .flex-reorder-container
    display: flex
    flex-flow: row wrap
    flex-wrap: wrap
    justify-content: center

  .flex-reorder-container img
    order: 2
    margin-top: 50px

  //6th block: three-columns-question-answers

  #three-columns-question-answers
    font-size: 16px

  #three-columns-question-answers h2
    text-align: center

  .question-block p:first-of-type
    padding-bottom: 0px

  .question-block
    margin-left: 20px
    margin-right: 20px
    margin-bottom: 30px


@media screen and (max-width: $XSMALL_SCREEN)

  .container
    width: 100%
    margin: 0px auto

  .sign-in-button
    height: $xs-input-box-height

  .input-box
    height: $xs-input-box-height

  body a:link
    padding: 20px 0px

  //second block: testimony-block

  #testimony-image-text
    text-align: center

  #testimony-image
    float: none
    display: inline-block

  #testimony-text
    display: inline-block
    clear: left

  //6th block: three-columns-question-answers

  #three-columns-question-answers .container
    width: 300px
    margin: 0px auto
