
$default-font-size: 18px

$XSMALL_SCREEN: 768px

$SMALL_SCREEN: 992px


//RESPONSIVE TEXT SIZE

$sm-p-font-size: 20px

$sm-h1-size: 32px

$sm-h2-size: 26px

$sm-form-text-size: 18px

$xs-input-box-height: 60px
